import {createI18n} from "vue-i18n";
import {reset} from "./reset_password/reset";
import {auth} from "./registration_or_login/auth";


export const messages = {
    ru: {
        "download_client": "Скачать клиент",
        "installer_1": "Основной установщик",
        "installer_2": "Запасной установщик",
        "footer_1" : "СООБЩЕСТВО",
        "footer_2": "Основное общение в дискорде",
        "home-menu" : "Главная",
        "answers-menu" : "Ответы на вопросы",
        "news-menu" : "Новости",
        "login" : "Логин",
        "registration" : "Регистрация",
        "home_page_1" : "Почему стоит играть на RU сервере?",
        "home_page_2" : "Удобный сервер с русскоязычной техподдержкой, рабочей системой реконекта и др.",
        "home_page_3" : "Не нужно покупать игру в стим (покупка невозможна для РФ)",
        "home_page_4" : "Выбор между классикой (faf) и новым балансом",
        "home_page_5" : "Лояльное отношение к игрокам",
        "home_page_6" : "Как начать играть?",
        "home_page_7" : "Зарегистрируйтесь на сайте",
        "home_page_8" : "Скачиваем и устанавливаем клиент",
        "home_page_9" : "Скачиваем и устанавливаем",
        "home_page_10" : "игру",
        "home_page_11" : "Входим по своему логину и паролю в клиент",
        "home_page_12" : "Переходим в раздел игры - создаем свою, или заходим к комуто.",
        "home_page_13" : "Если возникли проблемы, пишите в",
        "home_page_14" : "RU server",
        "localization.discord" : "дискорде",
        "localization.ru_server" : "RU сервера",
        "qestion_page_1" : "Если у вас возникли проблемы с игрой или игровым клиентом, или вы просто не знаете как установить, пишите в",
        "in.discord" : "Дискорд",
        "qestion_page_2" : "там вам помогут по любым вопросам.",
        "qestion_page_3" : "Ответы на частые вопросы",
        "qestion_page_4" : "Можно ли играть без лицензии?",
        "qestion_page_5" : "Да, можно",
        "qestion_page_6" : "Где скачать игру?",
        "qestion_page_7" : "Дабы не иметь проблем с правообладателями ссылку не публикуем, но вы знаете откуда скачать^_^",
        "qestion_page_8" : "если совсем нет идей, поспрашивайте в дискорде, вам дадут ссылку.",
        "qestion_page_9" : "Для игры по сети, что нужно скачать?",
        "qestion_page_10" : "Игру (Supreme Commander: Forged Alliance) и игровой клиент",
        "qestion_page_11" : "(клиент скачивается с нашего сайта).",
        "qestion_page_12" : "Какую версию игры надо скачивать?",
        "qestion_page_13" : "Не важно, главное чтобы это был Supreme Commander: Forged Alliance",
        "qestion_page_14" : "игровой клиент сам обновит при попытке войти или создать игру, до нужной версии",
        "qestion_page_15" : "В клиенте только новый баланс?",
        "qestion_page_16" : "Нет, играть можно в новый баланс или оригинальный из фаф.",
        "qestion_page_17" : "Ваш клиент не сломает работу других клиентов?",
        "qestion_page_18" : "Нет",
        "qestion_page_19" : "Зарегистрировались в клиенте, но пишет не валидная сигнатура?",
        "qestion_page_20" : "Напишите на канале в дискорде в личку nucleus_genius",
        "qestion_page_21" : "Полезные ссылки",
        "qestion_page_22" : "Ссылка на инструкцию (яндекс диск)",

        "Скачайте игровой клиент и авторезируйтесь в нем. После сможете авторизоваться на сайте, если это будет нужно." : "Скачайте игровой клиент и авторезируйтесь в нем. После сможете авторизоваться на сайте, если это будет нужно",
        "help.resolve" : "Решение",
        "help.discord" : "По всем вопросам пишите в",
        ...reset.ru,
        ...auth.ru,
    },
    en: {
        "download_client": "Download client",
        "installer_1": "Primary installer",
        "installer_2": "Spare installer",
        "footer_1": "COMMUNITY",
        "footer_2": "Communication on discord",
        "home-menu" : "Home",
        "answers-menu" : "Answers on questions",
        "news-menu" : "News",
        "login" : "Login",
        "registration" : "Registration",

        "home_page_1" : "Why is it worth playing on the RU server?",
        "home_page_2" : "Convenient server with Russian-language technical support, a working reconnect system, etc.",
        "home_page_3" : "No need to buy the game on Steam (purchase is not possible for the Russian Federation)",
        "home_page_4" : "Choosing between classic (faf) and new balance",
        "home_page_5" : "Loyal attitude towards players",
        "home_page_6" : "How to start playing?",
        "home_page_7" : "Register on the site",
        "home_page_8" : "Download and install the client",
        "home_page_9" : "Download and install",
        "home_page_10" : "game",
        "home_page_11" : "Log in to the client using your username and password",
        "home_page_12" : "Go to the game section - create your own, or go to someone else.",
        "home_page_13" : "If you have any problems, write to",
        "home_page_14" : "RU server",
        "localization.discord" : "discord",
        "localization.ru_server" : "RU server",
        "Последние новости" : "Last news",
        "qestion_page_1" : "If you have any problems with the game or the game client, or you just don't know how to install, write to",

        "qestion_page_2" : "they will help you with any questions.",
        "qestion_page_3" : "Answers to frequently asked questions",
        "qestion_page_4" : "Is it possible to play without a license?",
        "qestion_page_5" : "Yes, you can",
        "qestion_page_6" : "Where can I download the game?",
        "qestion_page_7": "In order to avoid problems with copyright holders, we do not publish the link, but you know where to download from ^_^",
        "qestion_page_8" : "if you have absolutely no ideas, ask around in discord, they will give you a link.",
        "qestion_page_9" : "To play online, what do you need to download?",
        "qestion_page_10" : "Game (Supreme Commander: Forged Alliance) and game client",
        "qestion_page_11" : "(the client is downloaded from our website).",
        "qestion_page_12" : "Which version of the game should I download?",
        "qestion_page_13" : "It doesn't matter, the main thing is that it is Supreme Commander: Forged Alliance",
        "qestion_page_14" : "The game client will update game when you try to log in or create a game to the required version",
        "qestion_page_15" : "Does the client only have a new balance?",
        "qestion_page_16" : "No, you can play the new balance or the original one from FAF.",
        "qestion_page_17" : "Your client won't break the work of other clients?",
        "qestion_page_18" : "No",
        "qestion_page_19" : "Registered in the client, but the signature is not valid?",
        "qestion_page_20" : "Write a personal message to nucleus_genius on the discord channel",
        "qestion_page_21" : "Useful links",
        "qestion_page_22" : "Link to instructions (yandex disk)",

        "Скачайте игровой клиент и авторезируйтесь в нем. После сможете авторизоваться на сайте, если это будет нужно." : "Download the game client and log in to it. Then you can log in to the site if needed",

        "help.resolve" : "Solution",
        "help.discord" : "For all questions, please write to",
        ...auth.en,
        ...reset.en,
    },

}

export const i18n = new createI18n({
    legacy: false,
    locale: 'ru', // установка локализации по умолчанию
    messages // установка сообщений локализаций
})
