export const auth ={
    ru: {
        "auth_registration" : "Регистрация",
        "auth_login" : "Логин",
        "auth_nickname" : "Никнейм",
        "auth_entry" : "Вход",
        "auth_your_email" : "Ваш e-mail",
        "auth_possword" : "Пароль",
        "auth_repeat_password" : "Пароль еще раз",
        "auth_registration_send" : "Зарегистрироваться",
        "auth_already_account" : "Уже есть аккаунт?",
        "auth_login_2" : "Войти",
        "auth_logout" : "Выйти из аккаунта",
        "register_page_1" : "Обратите внимание",
        "register_page_2" : "Запрещено создавать больше 1 аккаунта",
        "register_page_3" : "Запрещено регистрировать чужие ники известных игроков",
        "register_page_4" : "За нарушение вы получите бан с вероятностью 100%",
        "register_page_5" : "Забыли пароль?",
        "register_page_6" : "Вы авторезированы",
        "register_page_7" : "Проблемы со скачиванием?",
        "register_page_8" : "Вы зарегистрированы",
        "register_page_9" : "На вашу почту было отправлено письмо с подтверждением. Без этого ваш аккаунт будет не активен.",

    },
    en: {
        "auth_registration" : "Registration",
        "auth_login" : "Login",
        "auth_nickname" : "Nickname",
        "auth_entry" : "Sign in",
        "auth_your_email" : "Yor e-mail",
        "auth_possword" : "Password",
        "auth_repeat_password" : "Repeat password",
        "auth_registration_send" : "Register",
        "auth_already_account" : "Already have an account?",
        "auth_login_2" : "Login",
        "auth_logout" : "Logout",
        "register_page_1" : "Please note",
        "register_page_2" : "It is prohibited to create more than 1 account",
        "register_page_3" : "It is forbidden to register other people's nicknames of famous players",
        "register_page_4" : "For violation you will get a ban with 100% probability",
        "register_page_5" : "Forgot your password?",
        "register_page_6" : "You are logged in",
        "register_page_7" : "Problems with downloading?",
        "register_page_8" : "You are registered",
        "register_page_9" : "A confirmation email has been sent to your email. Without it, your account will not be active.",
    },
}
